<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SysTimer: Dokumentacja pliku SysTimer/systimer.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SysTimer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Opis i sposob wykorzystania biblioteki SysTimer (obsluga licznika mikrokontrolera do odmierzania interwalow czasowych)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SysTimer</b></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a> &#124;
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja pliku systimer.c</div></div>
</div><!--header-->
<div class="contents">

<p>Plik implementacyjny biblioteki SysTimer.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="systimer_8h_source.html">systimer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla systimer.c:</div>
<div class="dyncontent">
<div class="center"><img src="systimer_8c__incl.png" border="0" usemap="#a_sys_timer_2systimer_8c" loading="lazy" alt=""/></div>
<map name="a_sys_timer_2systimer_8c" id="a_sys_timer_2systimer_8c">
<area shape="rect" title="Plik implementacyjny biblioteki SysTimer." alt="" coords="73,5,215,32"/>
<area shape="rect" href="systimer_8h.html" title="Plik naglowkowy biblioteki SysTimer." alt="" coords="103,80,185,107"/>
<area shape="poly" title=" " alt="" coords="147,33,147,64,142,64,142,33"/>
<area shape="rect" title=" " alt="" coords="5,155,70,181"/>
<area shape="poly" title=" " alt="" coords="127,109,70,148,67,143,124,105"/>
<area shape="rect" title=" " alt="" coords="94,155,195,181"/>
<area shape="poly" title=" " alt="" coords="147,107,147,139,142,139,142,107"/>
<area shape="rect" title=" " alt="" coords="219,155,333,181"/>
<area shape="poly" title=" " alt="" coords="168,105,241,145,239,149,166,110"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:ae3404ce9abc1306c155ab95ccffe8480" id="r_ae3404ce9abc1306c155ab95ccffe8480"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3404ce9abc1306c155ab95ccffe8480">systimer_init</a> (uint16_t systick)</td></tr>
<tr class="memdesc:ae3404ce9abc1306c155ab95ccffe8480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja pozwalajaca skonfigurowac licznik Timer1 tak by pozwalal na generacje przerwania o okreslony czas.  <br /></td></tr>
<tr class="memitem:ad39420cdd896dd12c68e36313139d0a5" id="r_ad39420cdd896dd12c68e36313139d0a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad39420cdd896dd12c68e36313139d0a5">ISR</a> (TIMER1_COMPA_vect)</td></tr>
<tr class="memdesc:ad39420cdd896dd12c68e36313139d0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja przerwania od licznika Timer1.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:a9c5bf500e7587316dfee0f4f05553b3f" id="r_a9c5bf500e7587316dfee0f4f05553b3f"><td class="memItemLeft" align="right" valign="top">const uint16_t prescaler_div[5]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c5bf500e7587316dfee0f4f05553b3f">PROGMEM</a> = {1, 8, 64, 256, 1024}</td></tr>
<tr class="memdesc:a9c5bf500e7587316dfee0f4f05553b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tablica wartosci dzielnika czestotliwosci sygnalu zegarowego dla licznika Timer1.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Plik implementacyjny biblioteki SysTimer. </p>
<p>W pliku zawarto implementacje wszystkich funkcji biblioteki SysTimer. Inicjalizacja licznika odbywa sie automatycznie w oparciu o wartosc podanego czasu - interwalu pomiedzy wystapieniem kolejnych przerwan. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Dokumentacja funkcji</h2>
<a id="ad39420cdd896dd12c68e36313139d0a5" name="ad39420cdd896dd12c68e36313139d0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39420cdd896dd12c68e36313139d0a5">&#9670;&#160;</a></span>ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">TIMER1_COMPA_vect</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja przerwania od licznika Timer1. </p>
<p>Funkcja obslugi przerwania od porownania licznika Timer1. Zawiera wywolanie tzw. funkcji zwrotnej, ktora zdefiniowana w aplikacji bedzie wywolywana cyklicznie co czas <code>systick</code>. </p>

</div>
</div>
<a id="ae3404ce9abc1306c155ab95ccffe8480" name="ae3404ce9abc1306c155ab95ccffe8480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3404ce9abc1306c155ab95ccffe8480">&#9670;&#160;</a></span>systimer_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t systimer_init </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>systick</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja pozwalajaca skonfigurowac licznik Timer1 tak by pozwalal na generacje przerwania o okreslony czas. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">systick</td><td>watrosc czasu podana w [ms] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>zwraca kod okreslajacy, czy licznik udalo sie poprawnie skonfigurowac i z jaka dokladnoscia bedzie odmierzany czas</dd></dl>
<p>Przyklad wykorzystania </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="systimer_8h.html">systimer.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <a class="code hl_function" href="#ae3404ce9abc1306c155ab95ccffe8480">systimer_init</a>(100); <span class="comment">// odmierzany interwal czasu 100ms</span></div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">while</span>(1)</div>
<div class="line">  {</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#aa65a9752fa834bd4e970a0751afc546b">systimer_callback</a>()</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// tutaj wpisac instrukcje, ktore beda wykonywane co 100ms</span></div>
<div class="line">}</div>
<div class="ttc" id="amain_8c_html_aa65a9752fa834bd4e970a0751afc546b"><div class="ttname"><a href="main_8c.html#aa65a9752fa834bd4e970a0751afc546b">systimer_callback</a></div><div class="ttdeci">void systimer_callback(void)</div><div class="ttdoc">Funkcja wywolywana w programie obslugi przerwania od Timer1.</div><div class="ttdef"><b>Definicja</b> main.c:14</div></div>
<div class="ttc" id="asystimer_8c_html_ae3404ce9abc1306c155ab95ccffe8480"><div class="ttname"><a href="#ae3404ce9abc1306c155ab95ccffe8480">systimer_init</a></div><div class="ttdeci">uint8_t systimer_init(uint16_t systick)</div><div class="ttdoc">Funkcja pozwalajaca skonfigurowac licznik Timer1 tak by pozwalal na generacje przerwania o okreslony ...</div><div class="ttdef"><b>Definicja</b> systimer.c:23</div></div>
<div class="ttc" id="asystimer_8h_html"><div class="ttname"><a href="systimer_8h.html">systimer.h</a></div><div class="ttdoc">Plik naglowkowy biblioteki SysTimer.</div></div>
</div><!-- fragment --> 
</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Dokumentacja zmiennych</h2>
<a id="a9c5bf500e7587316dfee0f4f05553b3f" name="a9c5bf500e7587316dfee0f4f05553b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5bf500e7587316dfee0f4f05553b3f">&#9670;&#160;</a></span>PROGMEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t prescaler_div [5] PROGMEM = {1, 8, 64, 256, 1024}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tablica wartosci dzielnika czestotliwosci sygnalu zegarowego dla licznika Timer1. </p>
<p>Stablicowane wartosci dzielnika czestotliwosci licznika Timer1. Wartosci umieszczone jako stale w pamieci programu FLAS. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano za pomocą&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
