<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SysTimer: Dokumentacja pliku SysTimer/systimer.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SysTimer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Opis i sposob wykorzystania biblioteki SysTimer (obsluga licznika mikrokontrolera do odmierzania interwalow czasowych)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SysTimer</b></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja pliku systimer.h</div></div>
</div><!--header-->
<div class="contents">

<p>Plik naglowkowy biblioteki SysTimer.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &lt;avr/pgmspace.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla systimer.h:</div>
<div class="dyncontent">
<div class="center"><img src="systimer_8h__incl.png" border="0" usemap="#a_sys_timer_2systimer_8h" loading="lazy" alt=""/></div>
<map name="a_sys_timer_2systimer_8h" id="a_sys_timer_2systimer_8h">
<area shape="rect" title="Plik naglowkowy biblioteki SysTimer." alt="" coords="73,5,215,32"/>
<area shape="rect" title=" " alt="" coords="5,80,70,107"/>
<area shape="poly" title=" " alt="" coords="127,35,70,73,67,69,124,30"/>
<area shape="rect" title=" " alt="" coords="94,80,195,107"/>
<area shape="poly" title=" " alt="" coords="147,33,147,64,142,64,142,33"/>
<area shape="rect" title=" " alt="" coords="219,80,333,107"/>
<area shape="poly" title=" " alt="" coords="168,30,241,70,239,75,166,35"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="systimer_8h__dep__incl.png" border="0" usemap="#a_sys_timer_2systimer_8hdep" loading="lazy" alt=""/></div>
<map name="a_sys_timer_2systimer_8hdep" id="a_sys_timer_2systimer_8hdep">
<area shape="rect" title="Plik naglowkowy biblioteki SysTimer." alt="" coords="72,5,214,32"/>
<area shape="rect" href="main_8c.html" title="Plik glowny programu." alt="" coords="5,80,126,107"/>
<area shape="poly" title=" " alt="" coords="120,45,81,82,77,78,116,41"/>
<area shape="rect" href="systimer_8c.html" title="Plik implementacyjny biblioteki SysTimer." alt="" coords="150,80,293,107"/>
<area shape="poly" title=" " alt="" coords="170,41,210,78,206,82,166,45"/>
</map>
</div>
</div>
<p><a href="systimer_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:a43bafb28b29491ec7f871319b5a3b2f8" id="r_a43bafb28b29491ec7f871319b5a3b2f8"><td class="memItemLeft" align="right" valign="top"><a id="a43bafb28b29491ec7f871319b5a3b2f8" name="a43bafb28b29491ec7f871319b5a3b2f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F_CPU</b>&#160;&#160;&#160;14745600UL</td></tr>
<tr class="memdesc:a43bafb28b29491ec7f871319b5a3b2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definicja czestotliwosci F_CPU. <br /></td></tr>
<tr class="memitem:a8a64152a767d1b6adeabe5d285552d8e" id="r_a8a64152a767d1b6adeabe5d285552d8e"><td class="memItemLeft" align="right" valign="top"><a id="a8a64152a767d1b6adeabe5d285552d8e" name="a8a64152a767d1b6adeabe5d285552d8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTIMER_NO_ERROR</b>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a8a64152a767d1b6adeabe5d285552d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Licznik skonfigurowany poprawnie. <br /></td></tr>
<tr class="memitem:a4f8652a3c9faffaaaa58da37b0f6b821" id="r_a4f8652a3c9faffaaaa58da37b0f6b821"><td class="memItemLeft" align="right" valign="top"><a id="a4f8652a3c9faffaaaa58da37b0f6b821" name="a4f8652a3c9faffaaaa58da37b0f6b821"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTIMER_ERROR_1</b>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a4f8652a3c9faffaaaa58da37b0f6b821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Licznik nie bedzie dokladnie odmierzac czasu. <br /></td></tr>
<tr class="memitem:a289bae41cb0351bdbec9f06416453742" id="r_a289bae41cb0351bdbec9f06416453742"><td class="memItemLeft" align="right" valign="top"><a id="a289bae41cb0351bdbec9f06416453742" name="a289bae41cb0351bdbec9f06416453742"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTIMER_ERROR_2</b>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a289bae41cb0351bdbec9f06416453742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nie udalo sie skonfigurowac licznika. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:ae3404ce9abc1306c155ab95ccffe8480" id="r_ae3404ce9abc1306c155ab95ccffe8480"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3404ce9abc1306c155ab95ccffe8480">systimer_init</a> (uint16_t systick)</td></tr>
<tr class="memdesc:ae3404ce9abc1306c155ab95ccffe8480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja pozwalajaca skonfigurowac licznik Timer1 tak by pozwalal na generacje przerwania o okreslony czas.  <br /></td></tr>
<tr class="memitem:a9964c00826959584d40ed079a871045f" id="r_a9964c00826959584d40ed079a871045f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9964c00826959584d40ed079a871045f">systimer_callback</a> (void) __attribute__((weak))</td></tr>
<tr class="memdesc:a9964c00826959584d40ed079a871045f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wywolywana w programie obslugi przerwania od Timer1.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Plik naglowkowy biblioteki SysTimer. </p>
<p>W bibliotece zawarte zostaly podstawowe funkcji pozwalajace skonfigurowac licznik Timer 1 mikrokontrolera w trybie CTC umozliwiajac generowanie przerwania co okreslony interwal czasu (system tick).</p>
<dl class="section note"><dt>Nota</dt><dd>wersja testowa </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Dokumentacja funkcji</h2>
<a id="a9964c00826959584d40ed079a871045f" name="a9964c00826959584d40ed079a871045f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9964c00826959584d40ed079a871045f">&#9670;&#160;</a></span>systimer_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void systimer_callback </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja wywolywana w programie obslugi przerwania od Timer1. </p>
<p>Funkcja obslugi przerwania od porownania licznika Timer1. Zawiera wywolanie tzw. funkcji zwrotnej, ktora zdefiniowana w aplikacji bedzie wywolywana cyklicznie co czas <code>systick</code>. </p>

</div>
</div>
<a id="ae3404ce9abc1306c155ab95ccffe8480" name="ae3404ce9abc1306c155ab95ccffe8480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3404ce9abc1306c155ab95ccffe8480">&#9670;&#160;</a></span>systimer_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t systimer_init </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>systick</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja pozwalajaca skonfigurowac licznik Timer1 tak by pozwalal na generacje przerwania o okreslony czas. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">systick</td><td>watrosc czasu podana w [ms] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>zwraca kod okreslajacy, czy licznik udalo sie poprawnie skonfigurowac i z jaka dokladnoscia bedzie odmierzany czas</dd></dl>
<p>Przyklad wykorzystania </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="systimer_8h.html">systimer.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <a class="code hl_function" href="systimer_8c.html#ae3404ce9abc1306c155ab95ccffe8480">systimer_init</a>(100); <span class="comment">// odmierzany interwal czasu 100ms</span></div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">while</span>(1)</div>
<div class="line">  {</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#aa65a9752fa834bd4e970a0751afc546b">systimer_callback</a>()</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// tutaj wpisac instrukcje, ktore beda wykonywane co 100ms</span></div>
<div class="line">}</div>
<div class="ttc" id="amain_8c_html_aa65a9752fa834bd4e970a0751afc546b"><div class="ttname"><a href="main_8c.html#aa65a9752fa834bd4e970a0751afc546b">systimer_callback</a></div><div class="ttdeci">void systimer_callback(void)</div><div class="ttdoc">Funkcja wywolywana w programie obslugi przerwania od Timer1.</div><div class="ttdef"><b>Definicja</b> main.c:14</div></div>
<div class="ttc" id="asystimer_8c_html_ae3404ce9abc1306c155ab95ccffe8480"><div class="ttname"><a href="systimer_8c.html#ae3404ce9abc1306c155ab95ccffe8480">systimer_init</a></div><div class="ttdeci">uint8_t systimer_init(uint16_t systick)</div><div class="ttdoc">Funkcja pozwalajaca skonfigurowac licznik Timer1 tak by pozwalal na generacje przerwania o okreslony ...</div><div class="ttdef"><b>Definicja</b> systimer.c:23</div></div>
<div class="ttc" id="asystimer_8h_html"><div class="ttname"><a href="systimer_8h.html">systimer.h</a></div><div class="ttdoc">Plik naglowkowy biblioteki SysTimer.</div></div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano za pomocą&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
