\chapter{Opis projektu }
\hypertarget{opis_projektu}{}\label{opis_projektu}\index{Opis projektu@{Opis projektu}}
Tutaj wpisac autorow, tresc projektu, zalozenia itp.

Formatowanie wybranych elementow jak w html (lub znacznikami Doxy\+Gena). Szczegoly mozna znalezc w dokumentacji Doxy\+Gena, odnosnik tutaj \href{https://doxygen.nl/manual/index.html}{\texttt{Dokumentacja Doxy\+Gena}}.\hypertarget{opis_projektu_sec1}{}\doxysection{\texorpdfstring{Można wprowadzić podział na podrozdziały}{Można wprowadzić podział na podrozdziały}}\label{opis_projektu_sec1}
Tutaj można zamieścić bardziej obszerny opis projektu...

\label{opis_projektu_rys1}%
\Hypertarget{opis_projektu_rys1}%

\begin{DoxyImage}%
\includegraphics[width=0.75\textwidth]{zadanie.png}%
\doxyfigcaption{Graf stanow zadania}%
\end{DoxyImage}


\begin{DoxyParagraph}{Można definiować własne paragrafy}
...i zamieszczać własne opisy...
\end{DoxyParagraph}
Przejdź do rozdziału \doxysectlink{opis_projektu_sec1}{1.1}{1}.

Na rysunku \doxylink{opis_projektu_rys1}{1.1.} pokazano graf stanów zadań systemu Free\+RTOS. 