\doxysection{systimer.\+h}
\hypertarget{systimer_8h_source}{}\label{systimer_8h_source}\index{SysTimer/systimer.h@{SysTimer/systimer.h}}
\mbox{\hyperlink{systimer_8h}{Idź do dokumentacji tego pliku.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#ifndef\ SYSTIMER\_H\_}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#define\ SYSTIMER\_H\_}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <stdint.h>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <avr/interrupt.h>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <avr/pgmspace.h>}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#ifndef\ F\_CPU}\textcolor{preprocessor}{}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#define\ F\_CPU\ 14745600UL}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#warning\ F\_CPU\ is\ defined\ as\ 14745600UL}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#define\ SYSTIMER\_NO\_ERROR\ 0\ \ \ }}
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#define\ SYSTIMER\_ERROR\_1\ \ 1\ \ \ }}
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\#define\ SYSTIMER\_ERROR\_2\ \ 2\ \ \ }}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00058\ uint8\_t\ \mbox{\hyperlink{systimer_8h_ae3404ce9abc1306c155ab95ccffe8480}{systimer\_init}}(uint16\_t\ systick);}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00069\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{systimer_8h_a9964c00826959584d40ed079a871045f}{systimer\_callback}}(\textcolor{keywordtype}{void})\ \_\_attribute\_\_((weak));}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00079\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ SYSTIMER\_H\_\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00080\ }

\end{DoxyCode}
